__________________________________________________________________________________________
________________________________________________________________________3.***_____________
______________________________________________________________________******______________
____________***************************************************************_______________
___________***************************************************************________________
_________****************************************************************_________________
________****************************************************************__________________
_______****************************************************************___________________
_______**********_______************________________************__________________________
______********__________************________________************__________________________
______******___________***********_________________************___________________________
_____****_____________***********__________________***********____________________________
_____**______________***********__________________***********_____________________________
_____*______________***********___________________***********_____________________________
_____*_____________***********___________________**********_______________________________
__________________**********_____________________**********_______________________________
_________________**********______________________**********_______________________________
________________**********______________________**********________________________________
_______________**********_______________________**********________________________________
_______________**********_______________________**********________________________________
______________**********_______________________**********_________________________________
_____________***********_______________________**********_________________________________
____________************______________________***********_________________________________
____________***********_______________________***********_________________________________
__________************________________________***********_________________________________
________*************_________________________***********_________________________________
______**************__________________________***********__________*______________________
____**************____________________________***********_________**______________________
___***************_____________________________***********_______***______________________
__***************______________________________************_____****______________________
__**************_______________________________************____*****______________________
___************________________________________********************_______________________
_____********___________________________________******************________________________
_______****______________________________________*****************________________________
________**________________________________________**************__________________________
____________________________________________________**********____________________________
__________________________________________________________________________________________
